<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-wJ-OHO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="EGA-xG-RsI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-mv-n9D">
                                <rect key="frame" x="70" y="151" width="235" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czl-WR-WVb">
                                <rect key="frame" x="67.666666666666686" y="84" width="240" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="633" id="sVn-Wx-1Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-cu-iO9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90331628529999997" green="1" blue="0.017877884340000001" alpha="0.29856057363013699" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s10-V0-aCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wvN-SS-cUY" kind="show" id="GE5-SU-Ikc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR CITY &amp; DOMINATE THE LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-xx-GYu">
                                <rect key="frame" x="-24.666666666666657" y="200" width="424.33333333333326" height="50.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="424" id="R7u-KK-0kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.90331628528111929" green="1" blue="0.017877884338523553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-M0-gf7">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnv-cu-iO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1tV-Ws-NIc"/>
                            <constraint firstItem="czl-WR-WVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.5" id="3p0-JM-tIr"/>
                            <constraint firstItem="czl-WR-WVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4T7-qV-fDx"/>
                            <constraint firstItem="D9B-mv-n9D" firstAttribute="top" secondItem="czl-WR-WVb" secondAttribute="bottom" id="5y2-dH-zmi"/>
                            <constraint firstItem="rZJ-xx-GYu" firstAttribute="top" secondItem="D9B-mv-n9D" secondAttribute="bottom" constant="15" id="BoF-0f-5uz"/>
                            <constraint firstItem="tEJ-wJ-OHO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DcW-9u-gWk"/>
                            <constraint firstItem="rZJ-xx-GYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuP-en-qtx"/>
                            <constraint firstItem="tnv-cu-iO9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwo-AC-0Vg"/>
                            <constraint firstItem="czl-WR-WVb" firstAttribute="top" secondItem="NQp-M0-gf7" secondAttribute="bottom" id="N6n-Pb-tsz"/>
                            <constraint firstItem="NQp-M0-gf7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PN2-z0-wW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEJ-wJ-OHO" secondAttribute="bottom" id="SSx-ki-yLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czl-WR-WVb" secondAttribute="trailing" constant="67.5" id="TJS-XD-s2y"/>
                            <constraint firstItem="D9B-mv-n9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ar0-5d-dwG"/>
                            <constraint firstItem="rZJ-xx-GYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1C-8Z-xf7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEJ-wJ-OHO" secondAttribute="trailing" id="fHG-de-k3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tnv-cu-iO9" secondAttribute="bottom" constant="20" id="gga-L9-cA1"/>
                            <constraint firstItem="tnv-cu-iO9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gjg-Yv-liB"/>
                            <constraint firstItem="tnv-cu-iO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odA-v3-2cm"/>
                            <constraint firstItem="NQp-M0-gf7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTz-8t-6en"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnv-cu-iO9" secondAttribute="trailing" id="voi-jB-T3t"/>
                            <constraint firstItem="tEJ-wJ-OHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xd9-OK-Hfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="tEJ-wJ-OHO" id="Kez-xO-gCC"/>
                        <outlet property="swoosh" destination="NQp-M0-gf7" id="Xi9-XL-XRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="98.4375"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nNQ-tl-dYw">
            <objects>
                <viewController id="wvN-SS-cUY" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o72-uJ-CVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="HiY-8p-wSy">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-bA-dvJ">
                                <rect key="frame" x="0.0" y="205" width="375" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S33-Ou-bxb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NLe-Do-UaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-sh-dkc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r9b-G3-Omt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-h0-g43" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bSe-4h-OHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="u59-Sm-LfR">
                                <rect key="frame" x="0.0" y="64" width="375" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-P3-xot">
                                        <rect key="frame" x="179.66666666666666" y="0.0" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-6D-6h5">
                                        <rect key="frame" x="112.66666666666669" y="71" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OPM-rQ-Yo0"/>
                                            <constraint firstAttribute="width" constant="424" id="PhS-do-lz2"/>
                                            <constraint firstAttribute="height" constant="20" id="efL-hS-HLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-At-e13" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="708" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.2970890410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Ke-HZ-xjD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l1T-fV-gyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="wvN-SS-cUY" eventType="touchUpInside" id="FDd-jo-OhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38A-fB-Xsy">
                                <rect key="frame" x="4" y="47" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4wB-rZ-Pdq"/>
                                    <constraint firstAttribute="width" constant="83" id="BeW-Ye-tkk"/>
                                </constraints>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <segue destination="Zrr-h3-Wn1" kind="unwind" unwindAction="unwindFromSkillVCWithUndwindSegue:" id="bbm-yz-pdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u59-Sm-LfR" firstAttribute="top" secondItem="beJ-70-lrq" secondAttribute="top" constant="20" id="5Xn-x1-EXY"/>
                            <constraint firstItem="u59-Sm-LfR" firstAttribute="leading" secondItem="o72-uJ-CVE" secondAttribute="leading" id="5x7-GG-Uvr"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="bottom" secondItem="beJ-70-lrq" secondAttribute="bottom" id="6ES-0D-B5O"/>
                            <constraint firstItem="38A-fB-Xsy" firstAttribute="leading" secondItem="beJ-70-lrq" secondAttribute="leading" id="C2V-eX-QEK"/>
                            <constraint firstItem="38A-fB-Xsy" firstAttribute="top" secondItem="beJ-70-lrq" secondAttribute="top" id="GlL-KL-ypO"/>
                            <constraint firstItem="beJ-70-lrq" firstAttribute="trailing" secondItem="ELg-bA-dvJ" secondAttribute="trailing" id="QC6-Ky-Ull"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="top" secondItem="beJ-70-lrq" secondAttribute="top" id="WQR-8Q-Dkj"/>
                            <constraint firstItem="ELg-bA-dvJ" firstAttribute="top" secondItem="u59-Sm-LfR" secondAttribute="bottom" constant="50" id="Zdm-WM-oar"/>
                            <constraint firstItem="beJ-70-lrq" firstAttribute="bottom" secondItem="rqA-At-e13" secondAttribute="bottom" constant="20" id="bSE-Cn-CEi"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="trailing" secondItem="beJ-70-lrq" secondAttribute="trailing" id="f2t-rZ-evN"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="top" secondItem="o72-uJ-CVE" secondAttribute="top" id="jD9-cx-bMv"/>
                            <constraint firstItem="rqA-At-e13" firstAttribute="leading" secondItem="beJ-70-lrq" secondAttribute="leading" id="lOh-xP-Z9e"/>
                            <constraint firstAttribute="trailing" secondItem="u59-Sm-LfR" secondAttribute="trailing" id="mHF-eK-1bs"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="leading" secondItem="beJ-70-lrq" secondAttribute="leading" id="ru2-Jl-hag"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="trailing" secondItem="beJ-70-lrq" secondAttribute="trailing" id="sqX-dX-QV0"/>
                            <constraint firstItem="beJ-70-lrq" firstAttribute="trailing" secondItem="rqA-At-e13" secondAttribute="trailing" id="w28-8C-zg9"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="bottom" secondItem="beJ-70-lrq" secondAttribute="bottom" id="wKd-yx-L5b"/>
                            <constraint firstItem="ELg-bA-dvJ" firstAttribute="leading" secondItem="beJ-70-lrq" secondAttribute="leading" id="yCj-pl-CYW"/>
                            <constraint firstItem="HiY-8p-wSy" firstAttribute="leading" secondItem="beJ-70-lrq" secondAttribute="leading" id="z5B-TL-07E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beJ-70-lrq"/>
                    </view>
                    <connections>
                        <segue destination="MEx-3q-rTn" kind="show" identifier="skillVCSegue" id="6gE-YK-Ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSt-RD-0GM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zrr-h3-Wn1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="91.625615763546804"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Mr2-ne-hle">
            <objects>
                <viewController id="MEx-3q-rTn" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myH-k9-XYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-rO-4tx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-XN-uJS">
                                <rect key="frame" x="0.0" y="259" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uu-XN-vx5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bej-8B-i54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-74-R6T" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="177.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RxX-ga-5Su"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-fT-bPP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="703" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3v5-F7-vpl"/>
                                    <constraint firstAttribute="height" constant="50" id="E3Y-NZ-E6e"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Jo9-kc-SiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="34"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-Kd-jGt">
                                <rect key="frame" x="-24.666666666666657" y="64" width="424.33333333333326" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-3f-707">
                                        <rect key="frame" x="152.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-Os-Vjb">
                                        <rect key="frame" x="0.0" y="75" width="424.33333333333331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="424" id="Aax-lS-Emu"/>
                                            <constraint firstAttribute="height" constant="20" id="PcA-Hw-ZDN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Rgn-GN-aki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ouu-fT-bPP" secondAttribute="trailing" id="EnM-HS-Fmc"/>
                            <constraint firstItem="Ynx-rO-4tx" firstAttribute="leading" secondItem="vqd-dk-F5m" secondAttribute="leading" id="IcZ-Py-010"/>
                            <constraint firstItem="vqd-dk-F5m" firstAttribute="trailing" secondItem="Ynx-rO-4tx" secondAttribute="trailing" id="Lf3-4f-9Om"/>
                            <constraint firstItem="vYw-XN-uJS" firstAttribute="leading" secondItem="vqd-dk-F5m" secondAttribute="leading" id="P3I-y1-7Sw"/>
                            <constraint firstItem="TL1-Kd-jGt" firstAttribute="centerX" secondItem="myH-k9-XYc" secondAttribute="centerX" id="S1N-4W-6qM"/>
                            <constraint firstItem="Ynx-rO-4tx" firstAttribute="top" secondItem="vqd-dk-F5m" secondAttribute="top" id="c53-DJ-8L4"/>
                            <constraint firstItem="TL1-Kd-jGt" firstAttribute="top" secondItem="ouu-fT-bPP" secondAttribute="bottom" constant="20" id="dAt-MV-lbd"/>
                            <constraint firstItem="vqd-dk-F5m" firstAttribute="bottom" secondItem="Ynx-rO-4tx" secondAttribute="bottom" id="fDs-81-EIf"/>
                            <constraint firstItem="ouu-fT-bPP" firstAttribute="leading" secondItem="vqd-dk-F5m" secondAttribute="leading" id="fgJ-fD-euF"/>
                            <constraint firstItem="vqd-dk-F5m" firstAttribute="trailing" secondItem="vYw-XN-uJS" secondAttribute="trailing" id="ogR-m2-D9G"/>
                            <constraint firstItem="vYw-XN-uJS" firstAttribute="top" secondItem="TL1-Kd-jGt" secondAttribute="bottom" constant="50" id="wG6-xS-cvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqd-dk-F5m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDK-8e-HKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
